.card {
    min-width: 900px;
    max-width: 900px;
    height: 1200px;
    background: white;
    transform: scale(0.5);
    transform-origin: top;
    margin: 0 auto;
    position: relative;
    color: #282828;
}

.card_background {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 631px;
    height: 100%;
}

.card_content {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.top_content {
    position: absolute;
    top: 66px;
    left: 54px;
}

.guarantee {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    max-width: 109px;
}

.guarantee img {
    max-width: 100%;
}

.top {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 41px;
}

.logo {
    max-width: 221px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
}

.topTitle {
    font-weight: 800;
    font-size: 40px;
    text-transform: uppercase;
}

.title {
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    text-transform: uppercase;
    max-width: 628px;
}

.image {
    position: absolute;
    width: 480px;
    height: 755px;
    left: 10px;
    bottom: 100px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.bottom_content {
    position: absolute;
    bottom: 52px;
    right: 41px;
}

.elements {
    display: flex;
    flex-direction: column;
    row-gap: 80px;
    justify-content: flex-end;
    text-align: right;
    margin-bottom: 80px;
    max-width: 500px;
}

.element {
    row-gap: 5px;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    line-height: 120%;
    letter-spacing: 1px;
}

.element img {
    width: 90px;
    height: 90px;
    object-fit: contain;
    margin-bottom: 5px;
}

.bottom {
    display: flex;
    align-items: center;
    column-gap: 80px;
}

.articul {
    font-weight: 600;
    font-size: 31px;
}

.bottom img {
    max-width: 196px;
}
